{
  "skillOverrides": {
    "_gstack-command": "name-only",
    "autoplan": "name-only",
    "benchmark": "name-only",
    "benchmark-models": "name-only",
    "browse": "name-only",
    "canary": "name-only",
    "careful": "name-only",
    "codex": "name-only",
    "connect-chrome": "name-only",
    "context-restore": "name-only",
    "context-save": "name-only",
    "cso": "name-only",
    "design-consultation": "name-only",
    "design-html": "name-only",
    "design-review": "name-only",
    "design-shotgun": "name-only",
    "devex-review": "name-only",
    "diagram": "name-only",
    "document-generate": "name-only",
    "document-release": "name-only",
    "freeze": "name-only",
    "gstack": "name-only",
    "gstack-upgrade": "name-only",
    "guard": "name-only",
    "health": "name-only",
    "investigate": "name-only",
    "ios-clean": "name-only",
    "ios-design-review": "name-only",
    "ios-fix": "name-only",
    "ios-qa": "name-only",
    "ios-sync": "name-only",
    "land-and-deploy": "name-only",
    "landing-report": "name-only",
    "learn": "name-only",
    "make-pdf": "name-only",
    "office-hours": "name-only",
    "open-gstack-browser": "name-only",
    "pair-agent": "name-only",
    "plan-ceo-review": "name-only",
    "plan-design-review": "name-only",
    "plan-devex-review": "name-only",
    "plan-eng-review": "name-only",
    "plan-tune": "name-only",
    "qa": "name-only",
    "qa-only": "name-only",
    "retro": "name-only",
    "review": "name-only",
    "scrape": "name-only",
    "setup-browser-cookies": "name-only",
    "setup-deploy": "name-only",
    "setup-gbrain": "name-only",
    "ship": "name-only",
    "skillify": "name-only",
    "spec": "name-only",
    "sync-gbrain": "name-only",
    "unfreeze": "name-only",
    "agent-reach": "name-only",
    "graphify": "off",
    "hetzner-deploy": "off",
    "pia-generation": "off",
    "policy-monitor": "off",
    "roblox-game-development-lifecycle": "off",
    "threejs-atmosphere-aerial-perspective": "name-only",
    "threejs-bloom": "name-only",
    "threejs-camera-direction": "name-only",
    "threejs-exposure-color-grading": "name-only",
    "threejs-image-pipeline": "name-only",
    "threejs-parallax-occlusion-mapping": "name-only",
    "threejs-precipitation-surfaces": "name-only",
    "threejs-procedural-animation": "name-only",
    "threejs-procedural-architecture": "name-only",
    "threejs-procedural-fields": "name-only",
    "threejs-procedural-geometry": "name-only",
    "threejs-procedural-materials": "name-only",
    "threejs-procedural-planets": "name-only",
    "threejs-procedural-vegetation": "name-only",
    "threejs-procedural-vfx": "name-only",
    "threejs-raymarched-space-effects": "name-only",
    "threejs-screen-space-ambient-occlusion": "name-only",
    "threejs-shadow-systems": "name-only",
    "threejs-skill-router": "name-only",
    "threejs-spectral-ocean": "name-only",
    "threejs-temporal-surfaces": "name-only",
    "threejs-visual-validation": "name-only",
    "threejs-volumetric-clouds": "name-only",
    "threejs-water-optics": "name-only",
    "ui-ux-pro-max": "off",
    "use-case-triage": "name-only",
    "wpf-rule-mvvm-constraints": "off"
  },
  "enabledPlugins": {
    "dotnet-aspnetcore@dotnet-agent-skills": false,
    "dotnet-test@dotnet-agent-skills": false,
    "dotnet-nuget@dotnet-agent-skills": false,
    "supabase@yerel-kurulum7": false,
    "discernment-nudge@anthropic-agent-skills": false,
    "taste-skill@taste-skill": false,
    "design-mastery@design-mastery": false,
    "phoenix-security-review@phoenix-security": false,
    "phoenix-readiness-reviews@phoenix-security": false,
    "phoenix-sast-rules@phoenix-security": false,
    "phoenix-cti-search@phoenix-security": false,
    "phoenix-prd-pipeline@phoenix-security": false,
    "phoenix-docs-research@phoenix-security": false
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python -S \"C:\\Projeler\\omer-skills\\tools\\cagri_sayac.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python -S \"C:\\Projeler\\omer-skills\\tools\\cagri_sayac.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python -S \"C:\\Projeler\\omer-skills\\tools\\cagri_sayac.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
